import{expect,Page,Locator}from '@playwright/test';

export class Register{
    readonly page: Page;
    readonly Getstarted: Locator;
    readonly Email: Locator;
    readonly Password: Locator;
    readonly confirmPassword: Locator;
    readonly Continue: Locator;

    constructor(page: Page){
        this.page = page;
        this.Getstarted = page.getByRole('link',{name:'Get Started'});
        this.Email = page.getByPlaceholder('e.g., gryphon@example.com');
        this.Password = page.getByPlaceholder('e.g., ******************');
        this.confirmPassword = page.getByPlaceholder("Make sure it's the same password!");
        this.Continue = page.locator('#continue-button');
    }

    async open(){
        await this.page.goto('/');
    }
    async getstarted(){
        await this.Getstarted.click();
    }
    async email(email:string){
        await expect(this.Email).toBeVisible();
        await this.Email.fill(email);
        const emailvalidation = this.Email;
        await expect(emailvalidation).toBe('Please enter a valid email address. Email admin@habitica.com if this error persists.')
    }
    async password(){
        const testpassword ='123456';
        await this.Password.fill(testpassword);
        await this.page.waitForTimeout(2000);
        const passowrdvalues = await this.Password.inputValue();
        expect(passowrdvalues.length).toBeGreaterThan(8);
        const passwordvalidation =  this.Password
        expect(passwordvalidation).toBe('Password must be 8 characters or more.');

    }
    async confirmpassword(){
        const testpassword1='1234567';
        await this.confirmPassword.fill(testpassword1);
        await this.page.waitForTimeout(2000);
        const passowrdvalues = await this.confirmPassword.inputValue();
        expect(passowrdvalues.length).toBeGreaterThan(8);
        const confirmpasswordvalidations = await this.confirmPassword
        expect(confirmpasswordvalidations).toBe("Password confirmation doesn't match password.");
    }
    async button(){
        await this.Continue.click();
    }
}