import{expect,Page,Locator}from '@playwright/test';

export class Register{
    readonly page: Page;
    readonly Getstarted: Locator;
    readonly Email: Locator;
    readonly Password: Locator;
    readonly confirmPassword: Locator;
    //readonly Continue: Locator;

    constructor(page: Page){
        this.page = page;
        this.Getstarted = page.getByRole('link',{name:'Get Started'});
        this.Email = page.getByPlaceholder('e.g., gryphon@example.com');
        this.Password = page.getByPlaceholder('e.g., ******************');
        this.confirmPassword = page.getByPlaceholder("Make sure it's the same password!");
        //this.Continue = page.locator('#continue-button');
    }

    async open(){
        await this.page.goto('/');
    }
    async getstarted(){
        await this.Getstarted.click();
    }
    async email(email:string){
        await expect(this.Email).toBeVisible();
        await this.Email.fill(email);
        const emailvalidation = this.page.getByText('Please enter a valid email address. Email admin@habitica.com if this error persists.');
        await expect(emailvalidation).toBeVisible();
    }
    async password(){
        const testpassword ='123456789';
        await this.Password.fill(testpassword);
        await this.page.waitForTimeout(2000);
        //const passowrdvalues = await this.Password.inputValue();
        //expect(passowrdvalues.length).toBeGreaterThan(8);
        //console.log(passowrdvalues+ "it should accept only this");
        //const passwordvalidation =  this.page.getByText('Password must be 8 characters or more.')
        //await expect(passwordvalidation).toBeVisible();

    }
    async confirmpassword(){
        const testpassword1='1234567';
        await this.confirmPassword.fill(testpassword1);
        await this.page.waitForTimeout(2000);
        const confirmpasswordvalidations = this.page.getByText("Password confirmation doesn't match password.");
        expect(confirmpasswordvalidations).toBeVisible();
    }
    //async button(){
        //await this.Continue.click();
   // }
}