import {expect, Page, Locator} from '@playwright/test';
export class Login{
    readonly page: Page;
    readonly loginbutton: Locator;
    readonly usernameandemail: Locator;

    constructor(page:Page){
        this.page = page;
        this.loginbutton = page.getByRole('link',{name : 'Log In '});
        this.usernameandemail = page.locator('#login-form').getByLabel('Username or Email (case-sensitive)').nth(0);
    }

    async open(){
        await this.page.goto("/");
    }

    async verifyusername(){
        await this.loginbutton.click();
        expect (this.usernameandemail).toBeVisible();
    }
}