import{expect,Page,Locator}from '@playwright/test';

export class Register{
    readonly page: Page;
    readonly Getstarted: Locator;
    readonly Email: Locator;
    readonly Emailmessagevalidate: Locator;
    readonly Password: Locator;
    //readonly validationpasswordmessage: Locator;
    readonly confirmPassword: Locator;
    readonly Continue: Locator;

    constructor(page: Page){
        this.page = page;
        this.Getstarted = page.getByRole('link',{name:'Get Started'});
        this.Email = page.getByPlaceholder('e.g., gryphon@example.com');
        this.Emailmessagevalidate = page.getByText('Please enter a valid email address. Email admin@habitica.com if this error persists.');
        this.Password = page.getByPlaceholder('e.g., ******************');
       // this.validationpasswordmessage = page.getByText('Password must be 8 characters or more.');
        this.confirmPassword = page.getByPlaceholder("Make sure it's the same password!");
        this.Continue = page.locator('#continue-button');
    }

    async open(){
        await this.page.goto('/');
    }
    async getstarted(){
        await this.Getstarted.click();
    }
    async email(email:string){
        await expect(this.Email).toBeVisible();
        await this.Email.fill(email);
    }
    async verifymessagevalidate(){
        await expect(this.Emailmessagevalidate).toBeVisible();
    }
    async password(){
        const testpassword ='123456';
        await this.Password.fill(testpassword);
        await this.page.waitForTimeout(2000);
        //const passowrdvalue = await this.Password.inputValue();
        //expect(passowrdvalue.length).toBeGreaterThan(8);
        //expect(passowrdvalue).toBe('123456789');
        expect(testpassword).toContain('Password must be 8 characters or more.')
        await this.page.waitForTimeout(5000);
    }
    async confirmpassword(){
        const testpassword1='123456';
        await this.Password.fill(testpassword1);
        await this.page.waitForTimeout(2000);
        const passowrdvalues = await this.Password.inputValue();
        expect(passowrdvalues.length).toBeGreaterThan(8);
        expect(passowrdvalues).toBe('123456789');
    }
    async button(){
        await this.Continue.click();
    }
}